{
  "name": "anish-some-package",
  "version": "1.0.5",
  "scripts": {
    "release": "git push --dry-run && standard-version && git push --follow-tags origin main"
  },
  "devDependencies": {
    "standard-version": "^9.0.0"
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "section": "Chores"
      },
      {
        "type": "docs",
        "section": "Docs"
      },
      {
        "type": "style",
        "section": "Style"
      },
      {
        "type": "refactor",
        "section": "Refactor"
      },
      {
        "type": "perf",
        "section": "Performance"
      },
      {
        "type": "test",
        "section": "Tests"
      }
    ]
  }
}
